T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COMMA=23
LBRA=24
RBRA=25
LABRA=26
RABRA=27
LCBRA=28
RCBRA=29
LSBRA=30
RSBRA=31
QUOTE=32
TYPECHAR=33
TYPEFLOAT=34
TYPEINT=35
TYPEVOID=36
CONST=37
VOLATILE=38
MUTABLE=39
IF=40
ELSE=41
DO=42
WHILE=43
FOR=44
BREAK=45
CONTINUE=46
RETURN=47
MAIN=48
COMMENT=49
MULTICOMMENT=50
INTEGER=51
FLOAT=52
IDENTIFIER=53
CHARACTER=54
STRING=55
WS=56
'='=1
'?'=2
':'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'<='=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'!'=18
';'=19
'#include'=20
'.'=21
'int argc, char *argv[]'=22
','=23
'('=24
')'=25
'<'=26
'>'=27
'{'=28
'}'=29
'['=30
']'=31
'"'=32
'char'=33
'float'=34
'int'=35
'void'=36
'const'=37
'volatile'=38
'mutable'=39
'if'=40
'else'=41
'do'=42
'while'=43
'for'=44
'break'=45
'continue'=46
'return'=47
'main'=48
