T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMA=24
LBRA=25
RBRA=26
LABRA=27
RABRA=28
LCBRA=29
RCBRA=30
LSBRA=31
RSBRA=32
QUOTE=33
OPERATOR=34
TYPECHAR=35
TYPEFLOAT=36
TYPEINT=37
TYPEVOID=38
CONST=39
VOLATILE=40
MUTABLE=41
IF=42
ELSE=43
DO=44
WHILE=45
FOR=46
BREAK=47
CONTINUE=48
RETURN=49
COMMENT=50
INTEGER=51
FLOAT=52
IDENTIFIER=53
CHARACTER=54
STRING=55
WS=56
'='=1
'?'=2
':'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'<='=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'++'=15
'--'=16
'&'=17
'!'=18
'#include'=19
'.'=20
';'=21
'main'=22
'int argc, char *argv[]'=23
','=24
'('=25
')'=26
'<'=27
'>'=28
'{'=29
'}'=30
'['=31
']'=32
'"'=33
'char'=35
'float'=36
'int'=37
'void'=38
'const'=39
'volatile'=40
'mutable'=41
'if'=42
'else'=43
'do'=44
'while'=45
'for'=46
'break'=47
'continue'=48
'return'=49
