T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMA=22
LBRA=23
RBRA=24
LABRA=25
RABRA=26
LCBRA=27
RCBRA=28
QUOTE=29
OPERATOR=30
TYPECHAR=31
TYPEFLOAT=32
TYPEINT=33
RETURN=34
COMMENT=35
INTEGER=36
FLOAT=37
IDENTIFIER=38
CHARACTER=39
STRING=40
WS=41
'#include'=1
';'=2
'='=3
'?'=4
':'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'&'=19
'!'=20
'main'=21
','=22
'('=23
')'=24
'<'=25
'>'=26
'{'=27
'}'=28
'"'=29
'char'=31
'float'=32
'int'=33
'return'=34
