T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COMMA=23
LBRA=24
RBRA=25
LABRA=26
RABRA=27
LCBRA=28
RCBRA=29
QUOTE=30
OPERATOR=31
TYPECHAR=32
TYPEFLOAT=33
TYPEINT=34
CFUN=35
RETURN=36
COMMENT=37
INTEGER=38
FLOAT=39
IDENTIFIER=40
CHARACTER=41
STRING=42
WS=43
'#include'=1
';'=2
'='=3
'?'=4
':'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'&'=19
'!'=20
'main'=21
'void'=22
','=23
'('=24
')'=25
'<'=26
'>'=27
'{'=28
'}'=29
'"'=30
'char'=32
'float'=33
'int'=34
'return'=36
